<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto & display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"> 
            <a href="#" class="link"><span class="link-color">Ra</span>mda.js</a>
        </div>
        <div class="header-menu">
            <ul class="menu">
                <li class="menu-item item-1"></li>
                <li class="menu-item item-2 menu-hover">Functional Programming</li>
                <li class="menu-item item-3 menu-hover">Ramda</li>
                <li class="menu-item item-4 menu-hover">Fantasy Land Spec</li>
                <li class="menu-item item-5 menu-hover">Node.js for all</li>
                <li class="menu-item item-6"></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <aside>
            <ul class="aside-menu">
                <li class="aside-menu-item aside-item-1">Ramda</li>
                <li class="aside-menu-item aside-item-2">Why Ramda?</li>
                <li class="aside-menu-item aside-item-3">What's different?</li>
                <li class="aside-menu-item aside-item-4">Introductions</li>
                <li class="aside-menu-item aside-item-5">Philosophy</li>
            </ul>
        </aside>
        <div class="main-content">
            <div class="main-image"><div class="overflow-image"><img src="./top1-img 1.png" alt="Logo" class="image"></div></div>
            <div class="main-text main-top-text">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                 Используется в качестве заполнителя по крайней мере с XVI века.
                  Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                   обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </div>
            <div class="main-text main-bottom-text"><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="footer-menu">
                <li class="footer-menu-item">Ramda </li>
                <li class="footer-menu-item">Why Ramda?</li>
                <li class="footer-menu-item">What's Different?</li>
                <li class="footer-menu-item">Introductions</li>
                <li class="footer-menu-item">Philosophy</li>               
            </ul>
            <p class="copyright">Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>