<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 6</title>
</head>
<body>
    <section class="main-page">
        <div class="container">
            <header class="header">
                <a href="#" class="header-logo">
                    <div class="header-logo-image"></div>
                    <div class="header-logo-text">
                        <p>MILAN</p>
                        <p class="header-logo-small-text">HOLIDAYS</p>
                    </div>
                </a>
                <div class="header-contacts">
                    <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                    <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
                </div>             
            </header>
            <main class="main">
                <div class="main-content">
                    <a href="#" class="main-content-item">
                        <div class="card-1-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Shopping Tours</p>
                    </a>
                </div>
                <div class="main-content">
                    <a href="#" class="main-content-item">
                        <div class="card-2-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Sightseeing Tours</p>
                    </a>
                </div>
                <div class="main-content non-margin">
                    <a href="#" class="main-content-item">
                        <div class="card-3-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Food Tours</p>
                    </a>
                </div>
                <div class="main-content">
                    <a href="#" class="main-content-item">
                        <div class="card-4-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Bars & Nightlife</p>
                    </a>
                </div>
                <div class="main-content">
                    <a href="#" class="main-content-item">
                        <div class="card-5-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Art & Architecture</p>
                    </a>
                </div>
                <div class="main-content non-margin">
                    <a href="#" class="main-content-item">
                        <div class="card-6-image-content">
                            <div class="card-image-hover-text">
                                <p class="first-card-image-hover-text">from</p>
                                <p class="second-card-image-hover-text">€50</p>
                                <p class="third-card-image-hover-text">View Details</p>
                            </div>
                        </div>
                        <p class="card-text">Walking Tours</p>
                    </a>
                </div>
            </main>
            <footer class="footer">
                <p class="footer-content">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
      </section>
    </body>
</html>