<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/all.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header class="header header--margin">
        <nav class="header__navigation-menu">
            <div class="header__burger-menu">
                <div class="header__three-lines"></div>
                <div class="header__dropdown-menu hidden">
                    <ul>
                        <li class="header__item"><a href="#">Home</a></li>
                        <li class="header__item"><a href="#">About Us</a></li>
                        <li class="header__item"><a href="#">Our Journal</a></li>
                        <li class="header__item"><a href="#">Projects</a></li>
                        <li class="header__item"><a href="#">news</a></li>
                        <li class="header__item"><a href="#">features</a></li>
                        <li class="header__item"><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__list-wrapper">
                <ul class="header__list">
                    <li class="header__item"><a href="#">Home</a></li>
                    <li class="header__item"><a href="#">About Us</a></li>
                    <li class="header__item"><a href="#">Our Journal</a></li>
                    <li class="header__item"><a href="#">Projects</a></li>
                    <li class="header__item"><a href="#">news</a></li>
                    <li class="header__item"><a href="#">features</a></li>
                    <li class="header__item"><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="banner banner--margin">
        <div class="banner__image-wrapper">
            <img src="../images/hero-section.jpg" alt="">
        </div>
    </section>

    <section class="posts posts--margin">
        <h2 class="title posts__title--uppercase-margin">- our Recent posts</h2>
        <div class="posts__card-wrapper">
            <div class="posts__card">
                <img src="../images/posts/post1.jpg" alt="green tea">
                <div class="posts__text-content">
                    <p class="title posts__title--line-height">Aenean Adipiscing Etiam Vestibulum</p>
                    <p>Photography, Journal<span>/</span>9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__card">
                <img src="../images/posts/post2.jpg" alt="rain">
                <div class="posts__text-content">
                    <p class="title posts__title--line-height">Aenean Adipiscing Etiam Vestibulum</p>
                    <p>Photography, Journal<span>/</span>9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__card">
                <img src="../images/posts/post3.jpg" alt="cafe">
                <div class="posts__text-content">
                    <p class="title posts__title--line-height">Aenean Adipiscing Etiam Vestibulum</p>
                    <p>Photography, Journal<span>/</span>9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__card">
                <img src="../images/posts/post4.jpg" alt="flowers">
                <div class="posts__text-content">
                    <p class="title posts__title--line-height">Aenean Adipiscing Etiam Vestibulum</p>
                    <p>Photography, Journal<span>/</span>9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="inst-shot">
        <div class="inst-shot__title-wrapper">
            <h2 class="title inst-shot__title--uppercase-margin">- Last Instagram Shot</h2>
            <p>go to our instagram page -</p>
        </div>
        <div class="inst-shot__images-wrapper">
            <img src="../images/instagram-images/img1.jpg" alt="bicycle">
            <img src="../images/instagram-images/img2.jpg" alt="door handle">
            <img src="../images/instagram-images/img3.jpg" alt="wires">
            <img src="../images/instagram-images/img4.jpg" alt="red car">
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer__content-wrapper">
            <div class="footer__title-wrapper">
                <h2 class="title footer__title--color-fe">- get in touch with us -</h2>
            </div>
            <div class="footer__text-wrapper">
                <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            </div>
            <div class="footer__socio-links-wrapper">
                <a href="#" class="footer__socio-link footer__socio-link--color-orange">
                    <img src="../images/footer/rss-icon.svg" alt="rss-icon">
                </a>
                <a href="#" class="footer__socio-link footer__socio-link--color-blue">
                    <img src="../images/footer/facebook-icon.svg" alt="facebook-icon">
                </a>
                <a href="#" class="footer__socio-link footer__socio-link--color-light-blue">
                    <img src="../images/footer/twitter-icon.svg" alt="twitter-icon">
                </a>
                <a href="#" class="footer__socio-link footer__socio-link--color-pink">
                    <img src="../images/footer/dribbble-icon.svg" alt="dribbble-icon">
                </a>
                <a href="#" class="footer__socio-link footer__socio-link--color-red">
                    <img src="../images/footer/pinterest-icon.svg" alt="pinterest-icon">
                </a>
            </div>
            <div class="footer__contacts">
                <span> Moonshine St. 14-05 Light City</span>
                <span>T. +00 (123) 456 78 90</span>
                <span>first.last@email.com</span>
            </div>
        </div>
    </footer>

</body>
</html>