<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/script.js" defer></script>
    <title>JS Homework 16 (Fibonacci)</title>
</head>
<body>
    
<p id="fibo"></p>

    
</body>
</html>