<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script src="./script/script.js" defer></script>
    <title>Javascript homework 11</title>
</head>
<body>
    

    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password"/>
            <i class="fas fa-eye icon-password"></i>
            <i class="fas fa-eye-slash icon-password hidden"></i>
        </label>
        <label class="input-wrapper">
            Підтвердити пароль
            <input type="password"/>
            <i class="fas fa-eye icon-password"></i>
            <i class="fas fa-eye-slash icon-password hidden"></i>
        </label>
        <button type="submit" class="btn">Підтвердити</button>
    </form>


</body>
</html>