<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="./script/script.js" defer></script>
    <title>Homework 5. Twitter</title>
</head>

<body>
    <div class="modal-window">
        <div class="modal-window__background"></div>
        <div class="modal-window__form-wrapper">
            <div class="modal-window__close-btn"></div>
            <form action="#">
                <legend class="modal-window__new-post-legend">New Post</legend>
                <legend class="modal-window__change-post-legend">Change Post</legend>
                <div class="modal-window__input-wrapper">
                    <span>Title </span>
                    <input type="text" class="modal-window__title">
                </div>
                <div class="modal-window__input-wrapper">
                    <span>Text </span>
                    <textarea class="modal-window__post"></textarea>
                </div>
            </form>
            <div class="modal-window__btn modal-window__btn--accept-btn js-accept-btn">Post</div>
            <div class="modal-window__btn modal-window__btn--change-btn js-change-btn">Change</div>
        </div>
    </div>



    <div class="add-post-btn-wrapper">
        <button class="add-post-btn">Add Post</button>
    </div>

    <div class="container">
        <span class="loader"></span>

    </div>

</body>

</html>