<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/index.js" defer></script>
    <title>Homework 18 from Javascript</title>
</head>
<body>
    



</body>
</html>