<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 6</title>
</head>

<body>
    <div class="container">
        <button id="find-for-ip">Знайти по IP</button>
    </div>
    <div class="user-location">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>


</body>

</html>