<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 5</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-logo-button">
                <img src="./image/Logo.png" alt="Logo" class="header-logo">
                <div class="header-button">
                    <img src="./image/Phone_image.png" alt="image" class="header-button-image">
                    <a href="#" class="header-button-link">Обратный звонок</a>
                </div>
            </div>    
            <div class="header-title-disc">
                <h2 class="header-title">Наружные тепловые сети</h2>
                <p class="header-disc">Строительная компания "Инфраструктура" осуществляет полный перечень работ
                   по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов
                   на жилых и промышленных объектах:
                </p>
            </div>
            <div class="header-content">
                <div class="header-content-item item-1"><p class="text">Земляные работы</p></div>
                <div class="header-content-item item-2"><p class="text">Подземная прокладка трубопроводов и вводы в здание</p></div>
                <div class="header-content-item item-3"><p class="text">Устройство каналов</p></div>
                <div class="header-content-item item-4"><p class="text">Устройство неподвижных опор вне камер</p></div>
                <div class="header-content-item item-5"><p class="text">Устройство ж/б колодцев</p></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-section1">
            <div class="container">
                <div class="main-title-section1">
                    <h2 class="main-title">Собственный парк строительной техники:</h2>
                </div>
                <div class="main-content-section1">
                    <div>
                        <div class="main-item1"><p class="main-text">Илососная  машина КАМАЗ 65115 КО-530-01</p></div>
                        <div class="main-item2"><p class="main-text">Погрузчик</p></div>
                    </div>
                    <div>                
                        <div class="main-item3"><p class="main-text">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></div>
                        <div class="main-item4"><p class="main-text">Экскаватор</p></div>
                    </div>
                    <div>
                        <div class="main-item5"><p class="main-text">Экскаватор-погрузчик</p></div>
                        <div class="main-item6"><p class="main-text">КАМАЗ бортовой с КМУ</p></div>
                        <div class="main-item7"><p class="main-text">Каток</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-section2">
            <div class="container">
                <div class="main-title-section2">
                    <h2 class="main-title">Наши клиенты и проекты</h2>
                    <div class="main-button-wrapper">
                        <a href="#" class="main-button">Все проекты</a>
                    </div>
                </div>
                <div class="main-content-section2">
                    <div class="main-content-item-section2 section2-main-item1"><img src="./image/image 1-6.png" alt="Euroinvest Development"></div>
                    <div class="main-content-item-section2 section2-main-item2">
                        <img src="./image/image 2_1.png" alt="Logo">
                        <img src="./image/image 2_2.png" alt="Logo">
                        <p class="section2-main-item2-text"> Работы по монтажу прифундаментного дренажа по адресу:
                            ЛО, Всеволожский р-н, «Ручьи»   
                        </p>                       
                        
                    </div>
                    <div class="main-content-item-section2 section2-main-item3"><img src="./image/image 3-4.png" alt="Арсенал недвижимость"></div>
                    <div class="main-content-item-section2 section2-main-item4"><img src="./image/image 3-4.png" alt="Арсенал недвижимость"></div>
                    <div class="main-content-item-section2 section2-main-item5"><img src="./image/image 5.png" alt="SetGroup"></div>
                    <div class="main-content-item-section2 section2-main-item6"><img src="./image/image 1-6.png" alt="Euroinvest Development"></div>
                </div>
            </div>
        </div>
    </main>        
</body>
</html>